// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* WHD */ = {
		activeExec = 0;
		executables = (
			C46443FC130F0CB500976268 /* WHD */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C46443FC130F0CB500976268 /* WHD */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* WHD */;
		codeSenseManager = C4644414130F0CDE00976268 /* Code sense */;
		executables = (
			C46443FC130F0CB500976268 /* WHD */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					834,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					794,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 321381979;
			PBXWorkspaceStateSaveDate = 321381979;
		};
		perUserProjectItems = {
			C42C629B1327F63500C48717 /* PBXTextBookmark */ = C42C629B1327F63500C48717 /* PBXTextBookmark */;
			C43F34FA13202428008E9C7B /* PBXTextBookmark */ = C43F34FA13202428008E9C7B /* PBXTextBookmark */;
		};
		sourceControlManager = C4644413130F0CDE00976268 /* Source Control */;
		userBuildSettings = {
		};
	};
	3E28A097122A3D8700C1F8D0 /* contact-en.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1391, 689}}";
			sepNavSelRange = "{242, 0}";
			sepNavVisRange = "{406, 286}";
		};
	};
	C42C629B1327F63500C48717 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E28A097122A3D8700C1F8D0 /* contact-en.html */;
		name = "contact-en.html: 9";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 286;
		vrLoc = 406;
	};
	C43F34FA13202428008E9C7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E28A097122A3D8700C1F8D0 /* contact-en.html */;
		name = "contact-en.html: 9";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 303;
		vrLoc = 406;
	};
	C46443FC130F0CB500976268 /* WHD */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = WHD;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	C4644413130F0CDE00976268 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C4644414130F0CDE00976268 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
