<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EarningsTableViewCell" id="KGk-i7-Jjw" customClass="EarningsTableViewCell" customModule="Timesheet" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="317" height="223"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="317" height="223"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="YIw-vN-sJ0" userLabel="EarningsStack View">
                        <rect key="frame" x="16" y="4" width="285" height="215"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="W36-4z-Czn" userLabel="StraightTimeStatck View">
                                <rect key="frame" x="0.0" y="0.0" width="285" height="48.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="825-WE-g93">
                                        <rect key="frame" x="0.0" y="0.0" width="285" height="13.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Straight Time Earnings" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wea-Eb-dTk" userLabel="StraightTimeTitle">
                                                <rect key="frame" x="0.0" y="0.0" width="184" height="13.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                <color key="textColor" name="appPrimaryColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3gg-Fi-7LK" userLabel="StarightEarningsAmount">
                                                <rect key="frame" x="190" y="0.0" width="95" height="13.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                <color key="textColor" name="appPrimaryColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="3gg-Fi-7LK" firstAttribute="width" secondItem="825-WE-g93" secondAttribute="width" multiplier="1:3" id="XE5-ik-sja"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hours Worked x Hourly Rate" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N7T-8n-Knb" userLabel="StraightTimeSubTitle">
                                        <rect key="frame" x="0.0" y="17.5" width="285" height="13.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4R-O9-FXv" userLabel="StraightTimeCalculations">
                                        <rect key="frame" x="0.0" y="35" width="285" height="13.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="rzr-Gp-QT6" userLabel="RegularRateStack View">
                                <rect key="frame" x="0.0" y="58.5" width="285" height="66"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Dvh-d5-wR1">
                                        <rect key="frame" x="0.0" y="0.0" width="285" height="13.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NTd-AN-QVq">
                                                <rect key="frame" x="0.0" y="0.0" width="225" height="13.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Regular Rate of Pay" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nX1-xS-Dv6" userLabel="RegularTimeTitle">
                                                        <rect key="frame" x="0.0" y="0.0" width="103" height="13.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                        <color key="textColor" name="appPrimaryColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Few-13-q0K" userLabel="InfoButton" customClass="InfoButton" customModule="Timesheet" customModuleProvider="target">
                                                        <rect key="frame" x="105" y="-3.5" width="21" height="21"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="Few-13-q0K" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="NTd-AN-QVq" secondAttribute="trailing" constant="20" symbolic="YES" id="CFm-fd-dBL"/>
                                                    <constraint firstItem="nX1-xS-Dv6" firstAttribute="leading" secondItem="NTd-AN-QVq" secondAttribute="leading" id="DbY-aF-86r"/>
                                                    <constraint firstItem="Few-13-q0K" firstAttribute="centerY" secondItem="NTd-AN-QVq" secondAttribute="centerY" id="gvF-rc-ETc"/>
                                                    <constraint firstItem="Few-13-q0K" firstAttribute="leading" secondItem="nX1-xS-Dv6" secondAttribute="trailing" constant="2" id="hJf-as-lhf"/>
                                                    <constraint firstItem="nX1-xS-Dv6" firstAttribute="centerY" secondItem="NTd-AN-QVq" secondAttribute="centerY" id="oUo-L5-T3V"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$12.50/hr" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1y6-7d-arK" userLabel="RegularEarningsAmount">
                                                <rect key="frame" x="235" y="0.0" width="50" height="13.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                <color key="textColor" name="appPrimaryColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Vyn-Kh-jk1">
                                        <rect key="frame" x="0.0" y="17.5" width="285" height="13.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minimum Wage" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HT2-w9-R85" userLabel="MinimumWageTitle">
                                                <rect key="frame" x="0.0" y="0.0" width="137.5" height="13.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$7.25/hr" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kDT-lM-VPH" userLabel="MinimumWageAmount">
                                                <rect key="frame" x="147.5" y="0.0" width="137.5" height="13.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Straight Time Earnings / Hours Worked" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pRM-kS-NAK" userLabel="RegularTimeSubTitle">
                                        <rect key="frame" x="0.0" y="35" width="285" height="13.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fi5-3U-xyu" userLabel="RegularRateCalculations">
                                        <rect key="frame" x="0.0" y="52.5" width="285" height="13.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="pRM-kS-NAK" secondAttribute="trailing" id="1bp-Np-UrM"/>
                                    <constraint firstAttribute="trailing" secondItem="Vyn-Kh-jk1" secondAttribute="trailing" id="DLI-IM-vll"/>
                                    <constraint firstAttribute="trailing" secondItem="Dvh-d5-wR1" secondAttribute="trailing" id="iD8-tf-ff9"/>
                                    <constraint firstItem="Dvh-d5-wR1" firstAttribute="leading" secondItem="rzr-Gp-QT6" secondAttribute="leading" id="mk2-gf-rOZ"/>
                                    <constraint firstItem="pRM-kS-NAK" firstAttribute="leading" secondItem="rzr-Gp-QT6" secondAttribute="leading" id="t9J-bF-hGE"/>
                                    <constraint firstItem="Vyn-Kh-jk1" firstAttribute="leading" secondItem="rzr-Gp-QT6" secondAttribute="leading" id="vlz-Wc-WIe"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="d9T-Gt-oHG" userLabel="OvertimeStack View">
                                <rect key="frame" x="0.0" y="134.5" width="285" height="80.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Oeq-7y-6cZ">
                                        <rect key="frame" x="0.0" y="0.0" width="285" height="28"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9sb-C9-deO">
                                                <rect key="frame" x="0.0" y="0.0" width="137.5" height="28"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overtime Pay" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7st-2Y-9Ak" userLabel="OvertimeTitle">
                                                        <rect key="frame" x="0.0" y="7.5" width="70" height="13.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                        <color key="textColor" name="appPrimaryColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleAspectFit" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sk1-Mq-qST" userLabel="InfoButton" customClass="InfoButton" customModule="Timesheet" customModuleProvider="target">
                                                        <rect key="frame" x="72" y="3.5" width="21" height="21"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Sk1-Mq-qST" firstAttribute="centerY" secondItem="9sb-C9-deO" secondAttribute="centerY" id="5GC-N8-cLd"/>
                                                    <constraint firstItem="Sk1-Mq-qST" firstAttribute="top" relation="greaterThanOrEqual" secondItem="9sb-C9-deO" secondAttribute="top" id="7Nj-fT-Nlw"/>
                                                    <constraint firstItem="7st-2Y-9Ak" firstAttribute="leading" secondItem="9sb-C9-deO" secondAttribute="leading" id="PkG-hl-DfC"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Sk1-Mq-qST" secondAttribute="trailing" id="dyl-JE-wr1"/>
                                                    <constraint firstItem="7st-2Y-9Ak" firstAttribute="centerY" secondItem="9sb-C9-deO" secondAttribute="centerY" id="sgD-uU-XPH"/>
                                                    <constraint firstItem="Sk1-Mq-qST" firstAttribute="leading" secondItem="7st-2Y-9Ak" secondAttribute="trailing" constant="2" id="vmY-cg-a9w"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XK8-fi-JfC" userLabel="OvertimeAmount">
                                                <rect key="frame" x="147.5" y="0.0" width="137.5" height="28"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                <color key="textColor" name="appPrimaryColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nlQ-ys-Ik6" userLabel="OvertimeInfoLabel">
                                        <rect key="frame" x="0.0" y="32" width="285" height="13.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Regular Rate of Pay x 0.5 x Overtime Hours" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jCS-nf-CEc" userLabel="OvertimeSubTitle">
                                        <rect key="frame" x="0.0" y="49.5" width="285" height="13.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q3a-60-8W7" userLabel="OvertimeimeCalculations">
                                        <rect key="frame" x="0.0" y="67" width="285" height="13.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Oeq-7y-6cZ" secondAttribute="trailing" id="HYA-j5-IFe"/>
                                    <constraint firstItem="Oeq-7y-6cZ" firstAttribute="leading" secondItem="d9T-Gt-oHG" secondAttribute="leading" id="svt-Qq-EYJ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                    </stackView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="YIw-vN-sJ0" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="5Ys-Oh-WSr"/>
                    <constraint firstItem="YIw-vN-sJ0" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="Trr-FC-ijo"/>
                    <constraint firstAttribute="bottom" secondItem="YIw-vN-sJ0" secondAttribute="bottom" constant="4" id="VAp-Ly-68r"/>
                    <constraint firstItem="YIw-vN-sJ0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="XY7-1a-znq"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="minimuWageAmountLabel" destination="kDT-lM-VPH" id="T1R-aD-n3W"/>
                <outlet property="minimumWageTitleLabel" destination="HT2-w9-R85" id="ekC-zS-Jq4"/>
                <outlet property="overtimeAmountLabel" destination="XK8-fi-JfC" id="v3h-oh-Cuw"/>
                <outlet property="overtimeCalculationLabel" destination="q3a-60-8W7" id="aw5-z4-nOc"/>
                <outlet property="overtimeCalculationTitleLabel" destination="jCS-nf-CEc" id="anm-78-uzl"/>
                <outlet property="overtimeInfoBtn" destination="Sk1-Mq-qST" id="Wfg-kI-DfL"/>
                <outlet property="overtimeInfoLabel" destination="nlQ-ys-Ik6" id="MQU-ns-kfy"/>
                <outlet property="overtimeStackView" destination="d9T-Gt-oHG" id="Wuq-do-Mxy"/>
                <outlet property="overtimeTitleLabel" destination="7st-2Y-9Ak" id="b4i-n8-1XH"/>
                <outlet property="overtimeView" destination="d9T-Gt-oHG" id="M4L-Dd-db3"/>
                <outlet property="regularRateCalculationTitleLabel" destination="pRM-kS-NAK" id="9c8-6n-Mga"/>
                <outlet property="regularRateCalculationsLabel" destination="Fi5-3U-xyu" id="uEZ-TZ-C34"/>
                <outlet property="regularRateInfoBtn" destination="Few-13-q0K" id="GCD-HX-lyT"/>
                <outlet property="regularRateLabel" destination="1y6-7d-arK" id="DC5-LH-REn"/>
                <outlet property="regularRateStackView" destination="rzr-Gp-QT6" id="Bg8-Li-CHs"/>
                <outlet property="regularRateTitleLabel" destination="nX1-xS-Dv6" id="y5K-0x-eXi"/>
                <outlet property="regularRateView" destination="rzr-Gp-QT6" id="kTc-yi-NIX"/>
                <outlet property="straightTimeCalculationsLabel" destination="g4R-O9-FXv" id="tgn-Li-mmD"/>
                <outlet property="straightTimeEarningsAmountLabel" destination="3gg-Fi-7LK" id="MEy-1r-iBh"/>
                <outlet property="straightTimeStackView" destination="W36-4z-Czn" id="ySE-JZ-bQU"/>
                <outlet property="straightTimeSubTitleLabel" destination="N7T-8n-Knb" id="bxL-mM-1c5"/>
                <outlet property="straightTimeTitleLabel" destination="wea-Eb-dTk" id="DXc-0g-ove"/>
            </connections>
            <point key="canvasLocation" x="31.199999999999999" y="143.02848575712144"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="appPrimaryColor">
            <color red="0.12549019607843137" green="0.32941176470588235" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
